<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前端常用网址：（后期逐渐记录） http://www.jq22.com/myhome                              jQuery插件库http://www.17sucai.com/space/25963.html          素材中国-17素材网http://www.dowebok.com/                                  主要是">
<meta property="og:type" content="article">
<meta property="og:title" content="前端网址">
<meta property="og:url" content="http://yoursite.com/2017/08/03/前端网址/index.html">
<meta property="og:site_name" content="wangyangexpo">
<meta property="og:description" content="前端常用网址：（后期逐渐记录） http://www.jq22.com/myhome                              jQuery插件库http://www.17sucai.com/space/25963.html          素材中国-17素材网http://www.dowebok.com/                                  主要是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-02-01T04:04:51.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端网址">
<meta name="twitter:description" content="前端常用网址：（后期逐渐记录） http://www.jq22.com/myhome                              jQuery插件库http://www.17sucai.com/space/25963.html          素材中国-17素材网http://www.dowebok.com/                                  主要是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/03/前端网址/">





  <title>前端网址 | wangyangexpo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangyangexpo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/前端网址/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangyang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangyangexpo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端网址</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T14:59:27+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/03/前端网址/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/03/前端网址/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端常用网址：（后期逐渐记录）</p>
<p><a href="http://www.jq22.com/myhome" target="_blank" rel="noopener">http://www.jq22.com/myhome</a>                              jQuery插件库<br><a href="http://www.17sucai.com/space/25963.html" target="_blank" rel="noopener">http://www.17sucai.com/space/25963.html</a>          素材中国-17素材网<br><a href="http://www.dowebok.com/" target="_blank" rel="noopener">http://www.dowebok.com/</a>                                  主要是一些特效插件<br><a href="http://www.w3cplus.com/" target="_blank" rel="noopener">http://www.w3cplus.com/</a>                                   w3cplus提供了大量的css,css3,sass,responsive,mobile等最新前端技术文章、demo及下载资源。<br><a id="more"></a><br><a href="http://www.yyyweb.com/" target="_blank" rel="noopener">http://www.yyyweb.com/</a>                                   前端里专注于分享最前沿的Web开发技术，教程，资源和素材，是面向网站开发人员和设计师的学习交流平台。<br><a href="http://www.jianshu.com/" target="_blank" rel="noopener">http://www.jianshu.com/</a>                                    简书</p>
<p>视频网站：<br>慕课网              <a href="http://www.imooc.com/" target="_blank" rel="noopener">http://www.imooc.com/</a><br>极客学院            <a href="http://www.jikexueyuan.com/" target="_blank" rel="noopener">http://www.jikexueyuan.com/</a><br>智能社              <a href="http://www.zhinengshe.com/works.html" target="_blank" rel="noopener">http://www.zhinengshe.com/works.html</a></p>
<p><a href="http://www.iguoguo.net/" target="_blank" rel="noopener">http://www.iguoguo.net/</a>                     爱果果,酷站,H5酷站欣赏,酷站欣赏,韩国酷站,html5酷站,jQuery酷站,ui素材下载,psd下载,网页模板<br><a href="http://www.w3cfuns.com/" target="_blank" rel="noopener">http://www.w3cfuns.com/</a>                     前端网开发工程师互动平台<br><a href="http://www.htmleaf.com/" target="_blank" rel="noopener">http://www.htmleaf.com/</a>                     jQuery 之家<br><a href="http://qianduanfan.com/" target="_blank" rel="noopener">http://qianduanfan.com/</a>                     前端范 - 前端人的快速响应问答社区，汇聚了大量的前端工程师，为前端爱好者提供一流的资讯、技术交流、资源下载！<br><a href="http://segmentfault.com/" target="_blank" rel="noopener">http://segmentfault.com/</a>                    最前沿的技术问答，最纯粹的技术切磋。让你不知不觉中开拓眼界，提高技能，认识更多朋友。<br><a href="http://www.daqianduan.com/nav" target="_blank" rel="noopener">http://www.daqianduan.com/nav</a>               前端网址导航</p>
<p><a href="http://www.nowcoder.com/questionCenter" target="_blank" rel="noopener">http://www.nowcoder.com/questionCenter</a>      牛客网 专业IT笔试面试备考平台</p>
<p>CSS3:  </p>
<p><a href="http://ianlunn.github.io/Hover/" target="_blank" rel="noopener">http://ianlunn.github.io/Hover/</a>            Hover.css 是一套基于 CSS3 的鼠标悬停效果和动画，这些可以非常轻松的被应用到按钮、LOGO 以及图片等元素。所有这些效果都是只需要单一的标签，必要的时候使用 before 和 after 伪元素。因为使用了 CSS3 过渡、转换和动画效果，因此只支持 Chrome、Firefox 和 Safari 等现代浏览器。<br><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener">https://daneden.github.io/animate.css/</a>?      animate.css 是一个来自国外的 CSS3 动画库，它预设了抖动（shake）、闪烁（flash）、弹跳（bounce）、翻转（flip）、旋转（rotateIn/rotateOut）、淡入淡出（fadeIn/fadeOut）等多达 60 多种动画效果，几乎包含了所有常见的动画效果。</p>
<p>图标下载：<br><a href="http://www.iconfont.cn/" target="_blank" rel="noopener">http://www.iconfont.cn/</a></p>
<p>设计相关：</p>
<p>UI中国：<a href="http://www.ui.cn/" target="_blank" rel="noopener">http://www.ui.cn/</a><br>花瓣网：<a href="http://huaban.com/" target="_blank" rel="noopener">http://huaban.com/</a><br>爱果果：<a href="http://www.iguoguo.net/" target="_blank" rel="noopener">http://www.iguoguo.net/</a><br>优设网：<a href="http://www.uisdc.com/" target="_blank" rel="noopener">http://www.uisdc.com/</a><br>站酷网：<a href="http://www.zcool.com.cn/" target="_blank" rel="noopener">http://www.zcool.com.cn/</a><br>黄蜂网：<a href="http://woofeng.cn/" target="_blank" rel="noopener">http://woofeng.cn/</a><br>素材天下：<a href="http://www.sucaitianxia.com/" target="_blank" rel="noopener">http://www.sucaitianxia.com/</a><br>素材中国：<a href="http://www.sccnn.com/" target="_blank" rel="noopener">http://www.sccnn.com/</a><br>E网素材网：<a href="http://www.web07.cn/" target="_blank" rel="noopener">http://www.web07.cn/</a><br>所有好的网址集：<a href="http://map90.com/" target="_blank" rel="noopener">http://map90.com/</a><br>千图网</p>
<p>其他网址：</p>
<p>蓝点网：landain <a href="http://www.landiannews.com" target="_blank" rel="noopener">www.landiannews.com</a><br>数字尾巴：<a href="http://www.dgtle.com/" target="_blank" rel="noopener">http://www.dgtle.com/</a><br>果壳:<a href="http://www.guokr.com/" target="_blank" rel="noopener">http://www.guokr.com/</a><br>知乎：<a href="http://www.zhihu.com/" target="_blank" rel="noopener">http://www.zhihu.com/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/css知识总结/" rel="next" title="css知识总结">
                <i class="fa fa-chevron-left"></i> css知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/meta标签总结/" rel="prev" title="meta标签总结">
                meta标签总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wangyang">
          <p class="site-author-name" itemprop="name">wangyang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangyangexpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1886900650" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-mie-mie-59-65" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="183384342@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyteSeFDz';
      var conf = 'dfe25f66cf05db1106fb82e5684d2fe2';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
